<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowchartFrame.dataBundle.DataBundleFXMLController">
    <stylesheets>
        <URL value="@databundlefxml.css" />
    </stylesheets>
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
         <children>
            <TableView fx:id="table" editable="true" layoutX="68.0" layoutY="92.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
            <VBox layoutX="434.0" layoutY="88.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="countHBox" prefHeight="25.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <children>
                        <Label contentDisplay="CENTER" prefWidth="60.0" text="Count:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button minWidth="170.0" mnemonicParsing="false" onAction="#insertButtonAction" text="Insert">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="170.0" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="170.0" mnemonicParsing="false" onAction="#moveUpButtonAction" text="Move Up">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="170.0" mnemonicParsing="false" onAction="#moveDownButtonAction" text="Move Down">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
