<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowchartFrame.FlowchartFrameFXMLController">
    <stylesheets>
        <URL value="@flowchartframefxml.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="228.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="809.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New File" />
                        <MenuItem mnemonicParsing="false" text="Open File" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F4F6;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="workButton" onAction="#drawWork" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Work.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                          <JFXButton fx:id="decisionButton" onAction="#drawDecision" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Decision.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="documentButton" onAction="#drawDocument" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Document.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                          <JFXButton fx:id="narrowedProcessButton" onAction="#drawNarrowedProcess" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/NarrowedProcess.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="offPageRefButton" onAction="#drawOffPageRef" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/OffPageReference.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                          <JFXButton fx:id="finishEventButton" onAction="#drawFinishEvent" prefHeight="100.0" prefWidth="93.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/FinishEvent.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../arrowIcons/baseline_arrow_back_black_48dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../arrowIcons/baseline_arrow_forward_black_48dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="50.0" right="25.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton defaultButton="true" onAction="#drawArrow" prefHeight="50.0" prefWidth="100.0" text="Draw">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton defaultButton="true" onAction="#deleteComponentAction" prefHeight="50.0" prefWidth="100.0" text="Delete">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1880.0" prefWidth="1288.0" style="-fx-background-color: #CDCBCD;">
                     <children>
                        <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
