<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlowchartDesign.jnlp">
  <information>
    <title>FlowchartDesign</title>
    <vendor>SYOM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlowchartDesign.jar" size="112678" download="eager" />
    <jar href="lib\core.jar" size="1065254" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
  </resources>
  <application-desc main-class="flowchartdesign.flowchart"  name="FlowchartDesign" >
  </application-desc>
  <update check="always"/>
</jnlp>
